<!doctype html>

<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/svg-pan-zoom.min.js"></script>
    <script type="text/javascript" src="./js/thumbnailViewer.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #mainViewContainer {
            width: 100%;
            border: 1px solid black;
            margin: 10px;
            padding: 3px;
            overflow: hidden;
        }

        #seoulSubwayMap {
            width: 95%;
            height: 95%;
            min-height: 100%;
            display: inline;
        }

        .thumbViewClass {
            border: 1px solid black;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 10%;
            height: 20%;
            margin: 3px;
            padding: 3px;
            overflow: hidden;
        }

        #thumbView {
            z-index: 110;
            background: white;
        }

        #scopeContainer {
            z-index: 120;
        }
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid orange;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
    <script>
        var arrStation = [];   //배열 선언
        var obj;
        var jsonData;
        $(document).ready(function(){

        $("#sdata").click(function()
        {
        $.ajax({
        url: "http://3.138.153.244:3001",
        type: "GET",
        data: {"stations":arrStation},
        success: function(data) {
        console.log("컨트롤러에서 받은 MSG : " + data);
        jsonData = JSON.parse(data);
        console.log(jsonData);
        alert(jsonData);
        },
        error: function(msg, error) {
        alert(error);
        }
        });
        });

        $('#seoulSubwayMap')[0].addEventListener('load', function(){

        obj = svgPanZoom('#seoulSubwayMap');

        obj.zoomAtPointBy(0, {x: $('#mainViewContainer').width()/2, y: 0});

        var svgDoc = $('#seoulSubwayMap')[0].getSVGDocument();
        var isClick=1;//클릭이 되어있는지 확인 flag

        svgDoc.onmousemove = function (evt){
        var clickedElement = evt.target;

        $(svgDoc).find('text').attr('font-size', '20px');
        $(svgDoc).find('tspan').attr('font-size', '20px');
        if ($(clickedElement).is("text") || $(clickedElement).is("tspan")){
        if ($(clickedElement).parent().attr('id') != 'legend_x5F_ko'){
        $(clickedElement).css('cursor', 'pointer');
        $(clickedElement).attr('font-size', '30px');


        if ($(clickedElement).is("tspan")){
        $(clickedElement).siblings().css('cursor', 'pointer');
        $(clickedElement).siblings().attr('font-size', '30px');
        }
        }
        }
        }

        svgDoc.onclick = function (evt){

        var clickedElement = evt.target;


        if ($(clickedElement).is("text") || $(clickedElement).is("tspan")){

        if(arrStation.indexOf($(clickedElement).text()) === -1){  //현재 클릭된 역이 array에 없다면,
        clickedElement.style.fontSize="30px";
        arrStation.push($(clickedElement).text());            //array에 push
        console.log(arrStation);
        console.log("push");
        }
        else{                                                    //현재 클릭된 역이 array에 존재 한다면,
        clickedElement.style.fontSize="20px";
        arrStation.splice(arrStation.indexOf($(clickedElement).text()),1)  //array에서 remove
        console.log(arrStation);
        console.log("pop");
        }

        }
        }
        });
        });

    </script>
</head>

<body>
    <div id="mainViewContainer" width="50%">
        <embed id="seoulSubwayMap" type="image/svg+xml" src="Seoul_subway_linemap_ko.svg" width="100%" />
    </div>

    <div id="thumbViewContainer">
        <svg id="scopeContainer" class="thumbViewClass">
            <g>
                <rect id="scope" fill="red" fill-opacity="0.1" stroke="red" stroke-width="2px" x="0" y="0" width="0" height="0" />
                <line id="line1" stroke="red" stroke-width="2px" x1="0" y1="0" x2="0" y2="0" />
                <line id="line2" stroke="red" stroke-width="2px" x1="0" y1="0" x2="0" y2="0" />
            </g>
        </svg>
        <embed id="thumbView" type="image/svg+xml" src="Seoul_subway_linemap_ko.svg" class="thumbViewClass" />
    </div>
    <div><center><input type="button" value="서버 전송" id="sdata"></center></center></div>
    <script>
        thumbnailViewer({mainViewId: 'seoulSubwayMap',thumbViewId: 'thumbView'});
    </script>
</body>
</html>